<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl"><head>
		<title>one way clothing</title>
		<meta name="description" content="Silnik PrestaShop">
		<meta name="keywords" content="shop, prestashop">
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
		<meta name="generator" content="PrestaShop">
		<meta name="robots" content="index,follow">
		<link rel="icon" type="image/vnd.microsoft.icon" href="http://oneway.com.pl/themes/owc/img/favicon.ico?1419845738">
		<link rel="shortcut icon" type="image/x-icon" href="http://oneway.com.pl/themes/owc/img/favicon.ico?1419845738">
		<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript">
			var baseDir = 'http://oneway.com.pl/';
			var static_token = 'feeff4333825797662ee147ea78ac93c';
			var token = '3d0d0dcb3af45ab6c73679dd2960eb6d';
			var priceDisplayPrecision = 2;
			var priceDisplayMethod = 0;
			var roundMode = 2;
		</script>
    <link href="http://oneway.com.pl/css/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" media="screen">
	<link href="http://oneway.com.pl/themes/owc/css/minicslider/css/nivo-slider.css" rel="stylesheet" type="text/css" media="all">
	<link href="http://oneway.com.pl/themes/owc/css/FontAwesome/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="http://oneway.com.pl/themes/owc/css/global.css" rel="stylesheet" type="text/css">
	<!-- <link href="http://oneway.com.pl/themes/owc/css/buttons.css" rel="stylesheet" type="text/css" /> -->
	<link href="http://fonts.googleapis.com/css?family=Stint+Ultra+Condensed|Chicle|Ribeye|Gentium+Basic:400,700|Aladin&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="http://oneway.com.pl/js/jquery/jquery-1.4.4.min.js"></script>
		<script type="text/javascript" src="http://oneway.com.pl/js/jquery/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="http://oneway.com.pl/js/tools.js"></script>
		<script type="text/javascript" src="http://oneway.com.pl/modules/blockcart/ajax-cart.js"></script>
		<script type="text/javascript" src="http://oneway.com.pl/themes/owc/js/tools/treeManagement.js"></script>
		<script type="text/javascript" src="http://oneway.com.pl/modules/minicslider/js/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript" src="http://oneway.com.pl/js/jquery/jquery.autocomplete.js"></script>
			<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', '']);
_gaq.push(['_trackPageview', '']);
_gaq.push(['_trackPageLoadTime']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
	<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

	<body id="index">
		<div id="floating_icons">
			<a href="https://www.facebook.com/onewaycompl" target="_blank"><i class="icon-facebook icon-large"></i></a>
			<a href="mailto:onewayclothing.rakowicz@gmail.com&amp;subject=Wiadomość%20z%20oneway.com.pl" target="_blank"><i class="icon-envelope"></i></a>
		</div>
					<div id="page">

			<!-- Header -->
			<div id="header">
				<a id="header_logo" href="http://oneway.com.pl/" title="one way clothing">
					<img class="logo" src="http://oneway.com.pl/themes/owc/img/new/logo.png?1419845738" alt="one way clothing" width="235" height="75">
				</a>
				<div id="telephono_no"><i class="icon-phone-sign"></i> 505 057 680</div>
				<div id="header_right">


<!-- Block user information module HEADER -->
<div id="header_user">
	<ul id="header_nav">
				<li id="header_user_info">
			Witamy,
							<a href="http://oneway.com.pl/my-account.php">Zaloguj się</a>
					</li>
		<li id="shopping_cart">
			<a href="http://oneway.com.pl/order-opc.php" title="Twój koszyk"><i class="icon-shopping-cart"></i>&nbsp;W koszyku:</a>
			<span class="ajax_cart_quantity">1</span>
			<span class="ajax_cart_product_txt">produkt na kwotę</span>
			<span class="ajax_cart_product_txt_s hidden" style="display: none;">
			produktów na kwotę			</span>
							<span class="ajax_cart_total">26,00 zł</span>
						<span class="ajax_cart_no_product hidden" style="display: none;">(Pusty)</span>
		</li>
				<li id="your_account"><a href="http://oneway.com.pl/my-account.php" title="Twoje konto"><i class="icon-user"></i>&nbsp;Twoje konto</a></li>
	</ul>

</div>
<!-- /Block user information module HEADER -->


<!-- Block search module TOP -->
<div id="search_block_top">

	<form method="get" action="http://oneway.com.pl/search.php" id="searchbox">
			<input type="hidden" name="orderby" value="position">
			<input type="hidden" name="orderway" value="desc">
			<label for="search_query_top"><i class="icon-search icon-large"></i></label><!--
		    --><input class="search_query ac_input" type="text" id="search_query_top" name="search_query" value="" autocomplete="off">
	</form>
</div>

	<script type="text/javascript">
	// <![CDATA[

		$('document').ready( function() {
			$("#search_query_top")
				.autocomplete(
					'http://oneway.com.pl/search.php', {
						minChars: 3,
						max: 10,
						width: 500,
						selectFirst: false,
						scroll: false,
						dataType: "json",
						formatItem: function(data, i, max, value, term) {
							return value;
						},
						parse: function(data) {
							var mytab = new Array();
							for (var i = 0; i < data.length; i++)
								mytab[mytab.length] = { data: data[i], value: data[i].cname + ' > ' + data[i].pname };
							return mytab;
						},
						extraParams: {
							ajaxSearch: 1,
							id_lang: 6
						}
					}
				)
				.result(function(event, data, formatted) {
					$('#search_query_top').val(data.pname);
					document.location.href = data.product_link;
				})
		});

	// ]]>
	</script>
<!-- /Block search module TOP -->
				</div>
			</div>
			<div class="br" id="crown">

	<!-- Block CMS module -->
			<table id="informations_block_left_1" class="informations_block_left">
			<!-- <h4><a href="http://oneway.com.pl/cms.php?id_cms_category=1">Strona główna</a></h4> -->
			<tbody><tr class="block_content">
				<td><a href="http://oneway.com.pl/prices-drop.php" title="Promocje">Promocje</a></td>
									<td><a href="http://oneway.com.pl/cms.php?id_cms=7" title="Regulamin">Regulamin</a></td>
									<td><a href="http://oneway.com.pl/cms.php?id_cms=8" title="Wysyłki i zwroty">Wysyłki i zwroty</a></td>
									<td><a href="http://oneway.com.pl/cms.php?id_cms=10" title="Kontakt">Kontakt</a></td>
							</tr>
		</tbody></table>
		<!-- /Block CMS module -->


<!-- MINIC SLIDER -->

    <div id="minic_slider" class="theme-default" style="width:px;">
        <div id="slider" class="nivoSlider" style="margin-bottom: 0px; position: relative; height: 350px; background: url(http://oneway.com.pl/modules/minicslider/uploads/logogray_pl.png) no-repeat;">
            <img src="http://oneway.com.pl/modules/minicslider/uploads/logogray_pl.png" class="slider_image" alt="" style="display: none;">
        <div class="nivo-caption" style="opacity: 0;"><p></p></div><div class="nivo-directionNav" style="display: none;"><a class="nivo-prevNav">Prev</a><a class="nivo-nextNav">Next</a></div><div class="nivo-slice" style="left: 0px; width: 980px; height: 100%; opacity: 1; background: url(http://oneway.com.pl/modules/minicslider/uploads/logogray_pl.png) 0px 0% no-repeat;"></div><div class="nivo-slice" style="left: 65px; width: 65px; height: 0px; opacity: 0; background: url(http://oneway.com.pl/modules/minicslider/uploads/logogray_pl.png) -65px 0% no-repeat;"></div><div class="nivo-slice" style="left: 130px; width: 65px; height: 0px; opacity: 0; background: url(http://oneway.com.pl/modules/minicslider/uploads/logogray_pl.png) -130px 0% no-repeat;"></div><div class="nivo-slice" style="left: 195px; width: 65px; height: 0px; opacity: 0; background: url(http://oneway.com.pl/modules/minicslider/uploads/logogray_pl.png) -195px 0% no-repeat;"></div><div class="nivo-slice" style="left: 260px; width: 65px; height: 0px; opacity: 0; background: url(http://oneway.com.pl/modules/minicslider/uploads/logogray_pl.png) -260px 0% no-repeat;"></div><div class="nivo-slice" style="left: 325px; width: 65px; height: 0px; opacity: 0; background: url(http://oneway.com.pl/modules/minicslider/uploads/logogray_pl.png) -325px 0% no-repeat;"></div><div class="nivo-slice" style="left: 390px; width: 65px; height: 0px; opacity: 0; background: url(http://oneway.com.pl/modules/minicslider/uploads/logogray_pl.png) -390px 0% no-repeat;"></div><div class="nivo-slice" style="left: 455px; width: 65px; height: 0px; opacity: 0; background: url(http://oneway.com.pl/modules/minicslider/uploads/logogray_pl.png) -455px 0% no-repeat;"></div><div class="nivo-slice" style="left: 520px; width: 65px; height: 0px; opacity: 0; background: url(http://oneway.com.pl/modules/minicslider/uploads/logogray_pl.png) -520px 0% no-repeat;"></div><div class="nivo-slice" style="left: 585px; width: 65px; height: 0px; opacity: 0; background: url(http://oneway.com.pl/modules/minicslider/uploads/logogray_pl.png) -585px 0% no-repeat;"></div><div class="nivo-slice" style="left: 650px; width: 65px; height: 0px; opacity: 0; background: url(http://oneway.com.pl/modules/minicslider/uploads/logogray_pl.png) -650px 0% no-repeat;"></div><div class="nivo-slice" style="left: 715px; width: 65px; height: 0px; opacity: 0; background: url(http://oneway.com.pl/modules/minicslider/uploads/logogray_pl.png) -715px 0% no-repeat;"></div><div class="nivo-slice" style="left: 780px; width: 65px; height: 0px; opacity: 0; background: url(http://oneway.com.pl/modules/minicslider/uploads/logogray_pl.png) -780px 0% no-repeat;"></div><div class="nivo-slice" style="left: 845px; width: 65px; height: 0px; opacity: 0; background: url(http://oneway.com.pl/modules/minicslider/uploads/logogray_pl.png) -845px 0% no-repeat;"></div><div class="nivo-slice" style="left: 910px; width: 70px; height: 0px; opacity: 0; background: url(http://oneway.com.pl/modules/minicslider/uploads/logogray_pl.png) -910px 0% no-repeat;"></div></div>
    </div>

<script type="text/javascript">
$(window).load(function() {
    $('#slider').nivoSlider({
        effect: 'fade',
        slices: 15,
        boxCols: 8,
        boxRows: 4,
        animSpeed: 500,
        pauseTime: 3000,
        startSlide: 0,
        directionNav: true,
        directionNavHide: true,
        controlNav: false,
        controlNavThumbs: false,
        controlNavThumbsFromRel: false,
        controlNavThumbsSearch: '.jpg',
        controlNavThumbsReplace: '_thumb.jpg',
        keyboardNav: true,
        pauseOnHover: true,
        manualAdvance: false,
        captionOpacity: 0.8,
        prevText: 'Prev',
        nextText: 'Next',
        randomStart: false,
        beforeChange: function(){},
        afterChange: function(){},
        slideshowEnd: function(){},
        lastSlide: function(){},
        afterLoad: function(){
            var nivoNav = $('#slider > .nivo-controlNav a');
            var nivoNavNr = nivoNav.size();
            var width = 25;

            $('div.nivo-controlNav').css({

              'margin-left': -width*nivoNavNr/2+'px',
              'width': width*nivoNavNr

            });

        }
    });
});
</script>


			</div>
			<div id="columns">
				<div id="stencils"></div>
				<!-- Left -->
				<!-- <div id="left_column" class="column"></div> -->

				<!-- Center -->
				<div id="center_column">



<!-- MODULE Home Featured Products -->
<div id="featured-products_block_center" class="products_block">
<h4>Polecane produkty</h4>
<div class="block_content">
<ul style="height:684px;">
{% for p in products %}
<li class="ajax_block_product first_item clear ">
    <h5><a href="">{{ p.name }}</a></h5>
    <img src="/media/{{ p.photo }}" height="242" width="145">
    <div>
    <p class="price_container"><span class="price">{{ p.price }}zł</span></p>
    <a class="btn_gray w80" href="" title="Zobacz">Zobacz</a>
    <a class="btn_green w100 ajax_add_to_cart_button" rel="ajax_id_product_79" href="" title="Dodaj do koszyka">Dodaj do koszyka</a>
    </div>
</li>
{% endfor %}
</ul>
</div>
</div>
<!-- /MODULE Home Featured Products -->


						</div>

<!-- Right -->
				<div id="right_column" class="column">

<!-- Block categories module -->
<div id="categories_block_left" class="block">
	<h4>Kategorie</h4>
	<div class="block_content">
		<ul class="tree dynamized" style="display: block;">

<li>
	<a href="http://oneway.com.pl/category.php?id_category=2" title="">Koszulki Damskie</a>
	</li>

<li>
	<a href="http://oneway.com.pl/category.php?id_category=7" title="">Topy Damskie</a>
	</li>

<li>
	<a href="http://oneway.com.pl/category.php?id_category=8" title="">Longsleeve </a>
	</li>

<li>
	<a href="http://oneway.com.pl/category.php?id_category=3" title="">Koszulki Męskie</a>
	</li>

<li>
	<a href="http://oneway.com.pl/category.php?id_category=4" title="">Kolczyki</a>
	</li>

<li>
	<a href="http://oneway.com.pl/category.php?id_category=5" title="">Poszewki</a>
	</li>

<li>
	<a href="http://oneway.com.pl/category.php?id_category=10" title="">Bluzy Męskie</a>
	</li>

<li>
	<a href="http://oneway.com.pl/category.php?id_category=11" title="">Bluzy Damskie</a>
	</li>

<li class="last">
	<a href="http://oneway.com.pl/category.php?id_category=9" title="">Pomagajmy Kotom</a>
	</li>
							</ul>
		<script type="text/javascript">
		// <![CDATA[
			// we hide the tree only if JavaScript is activated
			$('div#categories_block_left ul.dhtml').hide();
		// ]]>
		</script>
	</div>
</div>
<!-- /Block categories module -->
<script type="text/javascript">
var CUSTOMIZE_TEXTFIELD = 1;
var customizationIdMessage = 'Dostosowanie #';
var removingLinkText = 'usuń produkt z koszyka';
</script>

<!-- MODULE Block cart -->
<div id="cart_block" class="block exclusive">
	<h4>
		<a href="http://oneway.com.pl/order-opc.php">Koszyk</a>
				<span id="block_cart_expand" class="hidden">&nbsp;</span>
		<span id="block_cart_collapse">&nbsp;</span>
			</h4>
	<div class="block_content">
	<!-- block summary -->
	<div id="cart_block_summary" class="collapsed">
		<span class="ajax_cart_quantity">1</span>
		<span class="ajax_cart_product_txt_s" style="display:none">produkty</span>
		<span class="ajax_cart_product_txt">produkt</span>
		<span class="ajax_cart_total">26,00 zł</span>
		<span class="ajax_cart_no_product" style="display:none">jest pusty</span>
	</div>
	<!-- block list of products -->
	<div id="cart_block_list" class="expanded">
			<dl class="products">
											<dt id="cart_block_product_3_3" class="first_item last_item">
				<span class="quantity-formated"><span class="quantity">1</span>x</span>
				<a class="cart_block_product_name" href="http://oneway.com.pl/product.php?id_product=3" title="Koszulka Music Addict">
				Koszulka...</a>
				<span class="remove_link"><a class="ajax_cart_block_remove_link" rel="nofollow" href="http://oneway.com.pl/cart.php?delete&amp;id_product=3&amp;ipa=3&amp;token=feeff4333825797662ee147ea78ac93c" title="usuń produkt z koszyka"> </a></span>
				<span class="price">26,00 zł</span>
			</dt>
			<!-- Customizable datas -->


				</dl>
			<p class="hidden" id="cart_block_no_products">Brak produktów</p>


		<p id="cart-prices">
			<span>Dostawa</span>
			<span id="cart_block_shipping_cost" class="price ajax_cart_shipping_cost">18,00 zł</span>
			<br>
									<span>Suma</span>
			<span id="cart_block_total" class="price ajax_block_cart_total">44,00 zł</span>
		</p>
				<p id="cart-buttons">
						<a href="http://oneway.com.pl/order-opc.php" id="button_order_cart" class="w120 btn_green" title="Realizuj zamówienie">Realizuj zamówienie</a>
		</p>
	</div>
	</div>
</div>
<!-- /MODULE Block cart -->


				</div>
			</div>

<!-- Footer -->
			<div id="footer">
	<!-- MODULE Block footer -->
	<ul class="block_various_links" id="block_various_links_footer">
		<li class="first_item"><a href="http://oneway.com.pl/prices-drop.php" title="Promocje">Promocje</a></li>		<li class="item"><a href="http://oneway.com.pl/new-products.php" title="Nowe produkty">Nowe produkty</a></li>
		<li class="item"><a href="http://oneway.com.pl/best-sales.php" title="Najczęściej kupowane">Najczęściej kupowane</a></li>				<li class="item"><a href="http://oneway.com.pl/contact-form.php" title="Kontakt">Kontakt</a></li>
														<li class="item"><a href="http://oneway.com.pl/cms.php?id_cms=7" title="Regulamin">Regulamin</a></li>
												<li class="item"><a href="http://oneway.com.pl/cms.php?id_cms=8" title="Wysyłki i zwroty">Wysyłki i zwroty</a></li>
																	<li class="item"><a href="http://oneway.com.pl/cms.php?id_cms=10" title="Kontakt">Kontakt</a></li>
								</ul>
	<!-- /MODULE Block footer -->
</div>
		</div>


</body><div></div><div></div></html>